{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SponsorPulseV2.db"
  },
  "DemoMode": {
    "IsDemo": true
  },
  "Twitch": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "XpozSettings": {
    "ApiKey": "TON_API_KEY",
    "BaseUrl": "https://api.xpoz.ai/v1",
    "DefaultBucket": "sponsorpulse-dev",
    "MaxRetries": 3,
    "InitialRetryDelayMs": 1000,
    "CpmEur": 0.005
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudflareR2": {
    "AccountId": "5cbd8d428b26c15e0cb5bb26059d4993",
    "BucketName": "sponsorpulse-dev",
    "ServiceUrl": "https://5cbd8d428b26c15e0cb5bb26059d4993.r2.cloudflarestorage.com",
    "AccessKey": "<AccessKey>",
    "SecretKey": "<SecretKey>",
    "ExpirationTimeInMinute": 15,
    "UploadHeaders": {
      "x-amz-acl": "private"
    }
  },
  "AzureFunctions": {
    "PresignedUrlFunctionUrl": "http://localhost:7071/api/media/presigned-url"
  }
}
